apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: pyjob
spec:
  image: pydemo:latest
  flinkVersion: v1_16
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
  serviceAccount: flink
  jobManager:
    resource:
      memory: "1024m"
      cpu: 1
  taskManager:
    resource:
      memory: "1024m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/opt/flink-python_2.12-1.16.1.jar # Note, this jarURI is actually a placeholder
    entryClass: "org.apache.flink.client.python.PythonDriver"
    args: [
        "-pyclientexec",
        "/usr/local/bin/python3",
        # "-pym",
        # "easy_sql.data_process",
        "-py",
        "/opt/flink/usrlib/test.py",
        "-f",
        "/opt/flink/usrlib/easy.sql",
      ]
    parallelism: 2
    upgradeMode: stateless
